pipeline {
    agent any

    environment {
        KUBECONFIG = '/var/lib/jenkins/.kube/config'
    }

    stages {
        stage('Switch Traffic to Stable (Green)') {
            steps {
                sh """
                    kubectl patch service sentiment-api-service \
                        -p '{"spec":{"selector":{"slot":"green"}}}'
                """
            }
        }
    }

    post {
        success {
            echo 'Rollback to stable complete!'
        }
        failure {
            echo 'Rollback failed!'
        }
    }
}
